{
  "name": "cryptocurrency-api",
  "version": "1.0.0",
  "description": "Cryptocurrency API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaysaini-sgvu/cryptocurrency-api.git"
  },
  "author": "Ajay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaysaini-sgvu/cryptocurrency-api/issues"
  },
  "homepage": "https://github.com/ajaysaini-sgvu/cryptocurrency-api#readme"
}
